# universalenchants-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/universalenchants/: UniversalEnchants.java
src/main/java/fuzs/universalenchants/api/event/entity/living/: LivingEntityUseItemEvents.java  LivingExperienceDropCallback.java  LivingHurtCallback.java  LootingLevelCallback.java
src/main/java/fuzs/universalenchants/api/event/entity/player/: ArrowKnockCallback.java  ArrowLooseCallback.java
src/main/java/fuzs/universalenchants/api/event/world/: FarmlandTrampleCallback.java
src/main/java/fuzs/universalenchants/config/: ServerConfig.java
src/main/java/fuzs/universalenchants/handler/: BetterEnchantsHandler.java  ItemCompatHandler.java  ItemCompatManager.java
src/main/java/fuzs/universalenchants/mixin/: BowItemMixin.java  CrossbowItemMixin.java  FarmBlockMixin.java  LivingEntityMixin.java  LootItemRandomChanceWithLootingConditionMixin.java  LootingEnchantFunctionMixin.java  PlayerMixin.java
src/main/java/fuzs/universalenchants/registry/: ModRegistry.java
src/main/resources/: fabric.mod.json
