# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=universalenchants
modName=Universal Enchants
modVersion=3.0.5
modAuthor=Fuzs
modDescription=Better enchantments! Use them on all tools and weapons. Infinity crossbow, or looting trident anyone?
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/universal-enchants-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/universalenchants.json
modIssueUrl=https://github.com/Fuzss/universalenchants-fabric/issues
modSourceUrl=https://github.com/Fuzss/universalenchants-fabric
modGroup=fuzs.universalenchants

# publishing
curseProjectId=596515
curseReleaseType=release
curseProjectVersion=1.18.2
